MONGO_URI = mongodb+srv://mariosubagio:ptnmario12@cluster0.2foyo.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=drcasuzzg
API_KEY=987634975699537
API_SECRET=3afb8hnKtDGLJrJzkzQNkbEeYsc
FRONTEND_URL=https://frontend1-alpha-rose.vercel.app
